server.port=8080
spring.thymeleaf.prefix=classpath:/templates
spring.data.cassandra.keyspace-name=table_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
